{
  "version": 6,
  "configurePresets": [
    {
      "name": "limo-default",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "limo-default",
      "configurePreset": "limo-default",
      "jobs": 0
    }
  ]
}
